.card
    margin-left: 37px
    .titulo-card
        font-size: 0.8125rem
        font-style: normal
        font-weight: 400
        line-height: normal
        color: #fff
    .valor
        font-size: 1rem
        font-style: normal
        font-weight: 700
        line-height: normal
        color: #fff
