.historico
    border-radius: 1.25rem 1.25rem 0rem 0rem
    background: rgba(39, 42, 50, 0.54)
    width: 100vw
    height: 65vh
    flex-shrink: 0
    position: absolute
    bottom: 0
    padding-top: 1rem
    overflow-y: auto

.top
    i
        margin-left: 2rem

h2
    color: #FFF
    font-size: 16px
    font-weight: 400
    text-align: center

.data
    color: #FFF
    font-size: 12px
    font-weight: 700
    margin-left: 1.5rem
    margin-bottom: 1.5rem

.transacao
    display: flex
    width: 18.75rem
    height: 1.875rem
    flex-shrink: 0
    justify-content: space-between
    align-items: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 1.5rem

    .transacao-esquerda
        display: flex
        align-items: center

        i
            margin-right: 1rem

        .transacao-info
            .nome
                color: #FFF
                font-size: 0.75rem
                font-weight: 700
                margin-bottom: 0.5rem

            .categoria
                color: #6B6B6B
                font-size: 0.75rem
                font-weight: 400

    .transacao-direita
        p
            font-size: 0.75rem
            font-weight: 700
