.botao
    display: flex
    flex-direction: column
    align-items: center
    width: 75px

    button
        cursor: pointer
        width: 3.75rem
        height: 3.75rem
        flex-shrink: 0
        border-radius: 0.9375rem
        background: #272A32
        border: none

        img
            width: 1.5rem
            height: 1.5rem
            flex-shrink: 0

    p
        font-size: 10px
        font-weight: 400
        text-align: center
        margin-top: 12px
