spring.application.name=fintech
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=gustavo
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
