h1
    margin-left: auto
    margin-right: auto
    width: 80vw

.botoes
    margin-top: 35px
    width: 90vw
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: space-around
