
$cor-primaria: #1D1D41
$verde: #60d394
$vermelho: #D90429
$cor-titulo: #8C89B4

*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

h1, h2, h3, h4, h5, h6, p, button, input, label
    font-family: "Poppins", sans-serif !important
    color: #fff

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

table
    border-collapse: collapse
    border-spacing: 0

html
    height: 100vh
    width: 100vw

body
    height: 100vh
    width: 100vw
    overflow-x: hidden
    overflow-y: hidden
    background: linear-gradient(180deg, #000 17.5%, rgba(36, 36, 36, 1) 100%)
    padding-top: 1.5rem

::-webkit-scrollbar
    display: none

.blur
    filter: opacity(0.3)

.modal
    display: flex
    flex-direction: column
    border-radius: 20px
    background: #272A32
    padding: 1rem
    top: 50%
    left: 50%
    width: 90vw
    position: absolute
    transform: translate(-50%, -50%)

    h2
        text-align: center

    .fechar
        position: absolute
        right: 1rem
        top: 1rem

    form
        .form-campo
            margin-top: 1.5rem
            display: flex
            align-items: center
            label, input
                background-color: transparent
                border: none

            input
                margin-left: 0.5rem
                border-bottom: 1px solid gray

            ::-webkit-calendar-picker-indicator
                filter: invert(1)

        .form-campos-radio
            .form-campo
                input
                    margin-left: 0
                label
                    margin-left: 0.5rem

        .botao-confirmar
            margin-top: 1rem
            display: flex
            justify-content: center
            button
                background-color: #28B446
                border: none
                border-radius: 10px
                padding: 8px
                width: 8rem
                height: 3rem
