.carteiras
    display: flex
    overflow-y: auto
    margin-top: 19.75px
    padding-right: 1rem

    .criar
        display: flex
        align-items: center
        justify-content: center
        padding-left: 0 !important

        p
            color: #272a32
            margin-left: 1rem

    .carteira
        width: 13rem
        height: 6.875rem
        flex-shrink: 0
        border-radius: 1.25rem
        padding-left: 1rem
        background: linear-gradient(270deg, #878787 0%, #EAEAEA 100%)
        margin-left: 1.5rem
        cursor: pointer

        img
            width: 2.98963rem
            height: 2.98963rem
            flex-shrink: 0

        .objetivo
            color: #272A32
            font-size: 0.625rem
            font-weight: 400

        .valor
            color: #272A32
            font-size: 1rem
            font-weight: 700
